{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {

        "DBConnection": "Server=se2dotnet-db.cy3nfdvxb9mm.ap-south-1.rds.amazonaws.com;Database=MT_PL1924;UID=admin;PWD=faith123;"
    },
    "AllowedHosts": "*"
}
